global:
  resolve_timeout: 5m
route:
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'email-receiver'
receivers:
- name: email-receiver
  email_configs:
  - to: freelancer@eduardevops.io
    from: freelancer@eduardevops.io
    smarthost: mail.privateemail.com:587
    auth_username: "freelancer@eduardevops.io"
    auth_identity: "freelancer@eduardevops.io"
    auth_password: "123456"
    send_resolved: true


# vi/usr/share/grafana/conf/defaults.ini

#[smtp]
#enabled = true
#host = localhost:25
#user =

# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
#password =
#cert_file =
#key_file =
#skip_verify = false
#from_address = admin@grafana.localhost
#from_name = Grafana
#ehlo_identity =
